# CleanApiTemplate

./: .dockerignore  .gitignore  CleanApiTemplate.sln  DotnetCleanApiTemplate.sln  README.md  dev  dev.ps1  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
CleanApiTemplate/: CleanApiTemplate.csproj.lscache  Program.cs
CleanApiTemplate.Tests/: CleanApiTemplate.Tests.csproj  CleanApiTemplate.Tests.csproj.lscache
CleanApiTemplate/Api/: SwaggerExtensions.cs
DotnetCleanApiTemplate/: Dockerfile  DotnetCleanApiTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetCleanApiTemplate.Tests/: DotnetCleanApiTemplate.Tests.csproj
DotnetCleanApiTemplate/Api/Auth/: ITokenService.cs  JwtOptions.cs  JwtTokenService.cs
DotnetCleanApiTemplate/Api/Endpoints/: AuthEndpoints.cs  ItemEndpoints.cs
DotnetCleanApiTemplate/Api/Middleware/: ErrorHandlingMiddleware.cs
DotnetCleanApiTemplate/Application/: DependencyInjection.cs
DotnetCleanApiTemplate/Application/Abstractions/: IItemService.cs
DotnetCleanApiTemplate/Application/Items/Commands/: CreateItemCommand.cs
DotnetCleanApiTemplate/Application/Items/Queries/: GetItemByIdQuery.cs  GetItemsQuery.cs
DotnetCleanApiTemplate/Application/Services/: ItemService.cs
DotnetCleanApiTemplate/Domain/Entities/: Item.cs
DotnetCleanApiTemplate/Domain/Repositories/: IItemRepository.cs
DotnetCleanApiTemplate/Infrastructure/: DependencyInjection.cs
DotnetCleanApiTemplate/Infrastructure/Persistence/: AppDbContext.cs
DotnetCleanApiTemplate/Infrastructure/Persistence/Migrations/: 20260502031541_InitialCreate.Designer.cs  20260502031541_InitialCreate.cs  AppDbContextModelSnapshot.cs
DotnetCleanApiTemplate/Infrastructure/Repositories/: EfItemRepository.cs  InMemoryItemRepository.cs
(+15 files in other folders)
